search/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:search"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="search.Index"
        mc:Ignorable="d"
        Title="Index"  Height="530.912" Width="769.2">
    <Grid>
        <Label Content="Index" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" Height="72" Width="149" FontWeight="Bold" Background="White" Foreground="#FFBC1F1F" FontSize="48"/>
        <TextBox Name="browes_tbx" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="49" Margin="0,32,12.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontSize="20" KeyDown="browes_tbx_KeyDown"/>
        <Button Name="index_btn" HorizontalAlignment="Right" Margin="0,34,16.2,0" VerticalAlignment="Top" Width="46" Height="45" Background="White" BorderBrush="White" Click="index_btn_Click">
            <fa:ImageAwesome Icon="ListUl" Width="30" Height="30"/>
        </Button>
        <TextBox 
            Name="result_tbx" HorizontalAlignment="Right"
            IsReadOnly="True"
            VerticalAlignment="Bottom" Height="387" Width="732"
            Background="#FF772953" Foreground="White"
            FontSize="18" Margin="0,0,12.2,9.6"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            />

    </Grid>
</Window>
