search/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:search"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="search.Index"
        mc:Ignorable="d"
        Title="Index"  Height="530.912" Width="748.8">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="742" Background="White">
            <Label Content="Index" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Height="72" Width="149" FontWeight="Bold" Background="White" Foreground="#FFBC1F1F" FontSize="48"/>
            <TextBox Name="browes_tbx" HorizontalAlignment="Left" Height="49" Margin="170,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" FontSize="30" KeyDown="browes_tbx_KeyDown"/>
            <Button Name="index_btn" HorizontalAlignment="Left" Margin="660,34,0,0" VerticalAlignment="Top" Width="46" Height="45" Background="White" BorderBrush="White" Click="index_btn_Click">
                <fa:ImageAwesome Icon="ListUl" Width="30" Height="30"/>
            </Button>
        </Grid>
        <TextBox 
            Name="result_tbx" HorizontalAlignment="Left"
            IsReadOnly="True"
            VerticalAlignment="Top" Height="376" Width="732"
            Background="#FF772953" Foreground="White"
            FontSize="18" Margin="0,116,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            />

    </Grid>
</Window>
