search/MainWindow.xaml

<Window x:Class="search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:search"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        Title="L.I.S" Height="522" Width="748.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="search_btn" Content="SEARCH" FontSize="50" HorizontalAlignment="Left" Margin="306,148,0,0" VerticalAlignment="Top" Width="201" Height="73" Click="search_btn_Click"/>
        <Button Name="index_btn" Content="INDEX" FontSize="50" HorizontalAlignment="Left" Margin="306,226,0,0" VerticalAlignment="Top" Width="201" Height="73" Click="index_btn_Click"/>
        <Label HorizontalAlignment="Center" Content="Welcome to lucene index and search"  Margin="155,34,152.4,0" VerticalAlignment="Top" Height="52" Width="435" FontStyle="Italic" FontFamily="Rockwell Condensed" FontSize="36"/>
        <Label HorizontalAlignment="Left" Margin="225,226,0,0" VerticalAlignment="Top" Height="73" Width="73">
            <fa:ImageAwesome Icon="ListUl" Width="60" Height="60"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="225,148,0,0" VerticalAlignment="Top" Height="73" Width="73">
            <fa:ImageAwesome Icon="Search" Width="60" Height="60"/>
        </Label>
        <Label HorizontalContentAlignment="Center" Content="Copyright      Siavash hasanpoor 2017-2018"  Margin="0,452,0.4,0" Width="742" Background="#FFD0C6C6" FontSize="18" HorizontalAlignment="Center"/>
        <Label HorizontalAlignment="Left" Margin="273,455,0,0" VerticalAlignment="Top" Height="30" Width="30">
            <fa:ImageAwesome Icon="Copyright" Width="20" Height="20"/>
        </Label>
    </Grid>

</Window>
