search/Search.xaml

<Window x:Class="search.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:search"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        Title="Search"  Height="568.8" Width="756.4">
    <Grid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Height="72" Width="183" FontWeight="Bold" Background="White" Foreground="#FFBC1F1F" FontSize="48"/>
        <TextBox Name="search_tbx" HorizontalAlignment="Right"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="49" Margin="0,30,10.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" FontSize="20" KeyDown="search_tbx_KeyDown">
        </TextBox>
        <Button Name="search_btn" HorizontalAlignment="Left" Margin="682,32,0,0" VerticalAlignment="Top" Width="46" Height="45" Background="White" BorderBrush="White" Click="search_btn_Click">
            <fa:ImageAwesome Icon="Search" Width="30" Height="30"/>
        </Button>
        <ListView Name="result_ltv"
                  HorizontalAlignment="Right"
                  AlternationCount="50"
                  Height="380" Margin="10,100,8,0"
                  VerticalAlignment="Top" Width="722">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn  Header="#" Width="22" 
                                     DisplayMemberBinding = "{Binding (ItemsControl.AlternationIndex),RelativeSource = {RelativeSource AncestorType=ListViewItem}}" />
                    <GridViewColumn  Header="File Name" Width="194" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn  Header="File Path" Width="500" DisplayMemberBinding="{Binding path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="openFile_btn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105" Height="35" Content="Open File" FontSize="16" Margin="0,0,10,10.2" Click="openFile_btn_Click"/>

    </Grid>

</Window>
