search/Search.xaml

<Window x:Class="search.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:search"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        Title="Search"  Height="522" Width="748.8">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="742" Background="#FF7CB4FA">
            <Label Content="Search any thing!" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top" FontSize="21" Height="47" Width="183" FontWeight="Bold" Background="#FFEAEAEA" Foreground="#FFBC1F1F"/>
            <TextBox Name="search_tbx" HorizontalAlignment="Left" Height="49" Margin="212,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" FontSize="30" KeyDown="search_tbx_KeyDown">
            </TextBox>
            <Button Name="search_btn" HorizontalAlignment="Left" Margin="660,34,0,0" VerticalAlignment="Top" Width="46" Height="45" Background="White" BorderBrush="White" Click="search_btn_Click">
                <fa:ImageAwesome Icon="Search" Width="30" Height="30"/>
            </Button>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="361" Margin="10,121,0,0" VerticalAlignment="Top" Width="722">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn  Header="#" Width="22" DisplayMemberBinding="{Binding num}" />
                    <GridViewColumn  Header="File Name" Width="194" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn  Header="File Path" Width="500" DisplayMemberBinding="{Binding path}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
